# Blog_Project_Josephsson

./: Blog_Project_Josephsson.sln
DataStore/: BlogDataStore.cs  DataStore.csproj  IFileSystem.cs  PhysicalFileSystem.cs
DataStore/Models/: BlogPost.cs  Comment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IBlogPost.cs  IOutputStrategy.cs
Infrastructure/Parsers/: MarkdigParser.cs
InfrastructureTests/: BlogStoreTests.cs  InfrastructureTests.csproj  ParserTests.cs
Web_UI/: Program.cs  Startup.cs  Web_UI.csproj  web.config
Web_UI/ActionFilters/: CustomAuthorize.cs
Web_UI/BlogFiles/Posts/: 2017-10-30T14-11-24_ece8c8e306fc435f815c024db528707f.xml  2017-10-30T14-18-42_f0f4a3b6dbff4b088f2a1d439c0aa91f.xml  2017-10-30T14-25-15_a0c4f129dacd4902be1f8bc46bcc96dc.xml  2017-10-30T14-26-39_bbe1145346e74879bd2f2304eddf2e52.xml  2017-10-30T14-27-37_9d80a001e8fc4d5e9e3043fa24a94ebf.xml  2017-10-30T15-04-49_9c8db6470ab74f98a332432663e18706.xml  2017-10-30T19-36-52_819374040100436fb91846149c35f8bf.xml  2017-10-31T19-22-01_1c610144ce104e17aade057351a45308.xml  2017-11-02T09-45-44_e99d0947a14d4e408db9bdb9c8ed31f9.xml  2017-11-02T09-47-10_e55517e253e34631b580cc2c69a843d4.xml  2017-11-02T09-48-43_602205fd33794bd688798b4e0f3518bb.xml  2017-11-02T09-49-51_7f228870edfa42058801fe5ece648ff2.xml  2017-11-16T20-33-03_4bb2b9af92c7417eb717f70c26d39e28.xml  2018-01-27T20-33-03_4bb2b9af92c7417eb717f70c26d39e29.xml
Web_UI/Controllers/: AdminController.cs  HomeController.cs
Web_UI/Models/Admin/: AllViewModel.cs  DraftsViewModel.cs  EditViewModel.cs  NewViewModel.cs
Web_UI/Models/Home/: AboutViewModel.cs  BlogViewModel.cs  IndexViewModel.cs  LogInViewModel.cs  PostSummaryModel.cs
Web_UI/Properties/: launchSettings.json
Web_UI/Properties/PublishProfiles/: bjornjosephson - Web Deploy.pubxml
Web_UI/Views/Admin/: All.cshtml  Drafts.cshtml  Edit.cshtml  New.cshtml
Web_UI/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Work.cshtml
Web_UI/Views/Shared/: _Layout.cshtml
Web_UI/wwwroot/css/: about.css  blog.css  layout.css  work.css
Web_UI/wwwroot/js/: updateBody.js
